{
    "files.associations": {
        "*.ejs": "html",
        "page.C": "cpp",
        "heapfile.C": "cpp",
        "insert.C": "cpp",
        "delete.C": "cpp",
        "select.C": "cpp",
        "catalog.C": "cpp"
    }
}